<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Test</title>
<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
<style type="text/css">
body{
	padding: 20px
}	
</style>

<script type="text/javascript" src="js/bootJs.js"></script>
<script type-"text/javascript">

window.onload = function(){
	var win;
	var closeBtn = new Bt.Button({
		text: 'Close',
		onclick: function(){
			win.close();
		}
	});
	var saveBtn = new Bt.Button({
		text: 'save Changes',
		color: 'blue'
	});
	win = new Bt.Window({
		title: 'Window Title',
		html: 'Window Content',
		footer: [closeBtn, saveBtn]
	})
	showBtn = new Bt.Button({
 		text: "Window Test",
 		color: "blue", 
 		size: "small",
 		icon: "ok",
 		onclick: function(){
 			win.show();
 			//aBtn.setText("clicked");
 		}
 	});
	showBtn.show();
}
</script>
</head>
<body>
<div id="test">
</div>
</body>
</html>